# avaliacaoGT

./: readme  scriptBD
cadastro/: pom.xml
cadastro/src/main/java/br/com/cadastro/: CadastroApplication.java
cadastro/src/main/java/br/com/cadastro/conf/: AppConfiguration.java  JPAConfiguration.java
cadastro/src/main/java/br/com/cadastro/daos/: PessoaDAO.java
cadastro/src/main/java/br/com/cadastro/models/: Estado.java  EstadoDTO.java  Pessoa.java  PessoaDTO.java  PessoaPorEstadoDTO.java  Regiao.java
cadastro/src/main/java/br/com/cadastro/resources/: PessoaResource.java
cadastro/src/main/java/br/com/cadastro/util/: Mensagem.java  RespostaGeneric.java  URL.java  Util.java
cadastro/src/main/java/br/com/cadastro/valid/: PessoaValidation.java
cadastro/src/main/java/br/com/cadastro/ws/: EstadoWS.java
cadastro/src/main/resources/: application.properties  messages.properties
gt4wpessoa/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
gt4wpessoa/e2e/src/: app.e2e-spec.ts
gt4wpessoa/src/: index.html  styles.scss
gt4wpessoa/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
gt4wpessoa/src/app/maps/: maps.module.ts
gt4wpessoa/src/app/maps/mapa/: coordenadas.mock.ts  coordenadas.ts  mapa.component.css  mapa.component.html  mapa.component.ts  mapa.service.ts  pessoapoestado.ts
gt4wpessoa/src/app/pessoas/: pessoas.module.ts  pessoas.routing.module.ts
gt4wpessoa/src/app/pessoas/estado/: estado.component.ts  estado.service.ts  estado.ts  regiao.ts
gt4wpessoa/src/app/pessoas/estado-list/: estado-list.component.html  estado-list.component.ts
gt4wpessoa/src/app/pessoas/estado-list/estados/: estados.component.html  estados.component.spec.ts  estados.component.ts
gt4wpessoa/src/app/pessoas/pessoa/: pessoa.component.ts  pessoa.service.ts  pessoa.ts
gt4wpessoa/src/app/pessoas/pessoa-form/: pessoa-form.component.css  pessoa-form.component.html  pessoa-form.component.ts
gt4wpessoa/src/app/pessoas/pessoas-list/: pessoas-list.component.html  pessoas-list.component.spec.ts  pessoas-list.component.ts
gt4wpessoa/src/app/pessoas/pessoas-list/pessoas/: pessoas.component.css  pessoas.component.html  pessoas.component.ts
gt4wpessoa/src/environments/: environment.prod.ts  environment.ts
