#--------------------- Configuração da conexão pelo arquivo application.properties------------------------------

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://node30847-avaliacao.jelastic.saveincloud.net/gt4w?createDatabaseIfNotExist=true
spring.datasource.username=gt4w
spring.datasource.password=sbUUtTCvcmCvf5p8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#------------------------- Para conexão através de JNDI -----------------------------

#spring.datasource.jndi-name=java:jboss/datasources/DJeDS
